# Build image
FROM golang:1.23-alpine AS builder
WORKDIR /maputnik

# Override these at build time to target a fork or a specific release tag:
#   docker build --build-arg MAPUTNIK_VERSION=v0.6.1 ...
#   docker build --build-arg MAPUTNIK_REPO=https://github.com/you/maputnik.git ...
ARG MAPUTNIK_REPO=https://github.com/maplibre/maputnik.git
ARG MAPUTNIK_VERSION=main

RUN apk add --no-cache nodejs npm make git gcc g++ libc-dev

RUN git clone --depth 1 --branch ${MAPUTNIK_VERSION} ${MAPUTNIK_REPO} .

RUN npm ci
RUN CGO_ENABLED=1 GOOS=linux npm run build-linux

# Final
FROM alpine:latest
WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /maputnik/desktop/bin/linux/maputnik ./

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:8000/ || exit 1

ENTRYPOINT ["/app/maputnik"]
