# ==================== BUILDER ====================
FROM node:slim AS builder
WORKDIR /app

# Install necessary tools and Node.js
RUN apt-get update \
    && apt-get install -y curl git ca-certificates \
    && apt-get autoremove --yes \
    && rm -rf /var/lib/apt/lists/* \
    && git clone https://github.com/maplibre/maputnik.git . \
    && npm ci \
    && npx vite build \
    && npm prune --production

# ==================== FINAL IMAGE ====================
FROM nginx:alpine
RUN apk add --no-cache curl
COPY --from=builder /app/dist /usr/share/nginx/html
USER nginx
HEALTHCHECK CMD curl -f http://localhost/ || exit 1
EXPOSE 80
