FROM debian:bullseye-slim AS builder

# Install necessary tools and Node.js
RUN apt-get update \
    && apt-get install -y curl git \
    && curl -L https://raw.githubusercontent.com/tj/n/master/bin/n -o /usr/local/bin/n \
    && chmod +x /usr/local/bin/n \
    && n 10.0 \
    && apt-get autoremove --yes \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /maputnik

# Clone the Maputnik repository and install dependencies
RUN git clone https://github.com/maplibre/maputnik.git . \
    && git checkout v1.7.0 \
    && npm install -d \
    && npm run build \
    && npm prune --production

FROM nginx:alpine-slim

COPY --from=builder /maputnik/build/build /usr/share/nginx/html